# IT-K_Flight_Manager

./: drugtest2  ljahsfasd.txt  samotestvam
FlightManager/FlightManager/: FlightContext.cs  FlightManager.csproj  Program.cs  appsettings.json
FlightManager/FlightManager.Services/: CompanyService.cs  FlightManager.Services.csproj  LoginService.cs  RegisterService.cs  ReservationService.cs  UserService.cs
FlightManager/FlightManager.Services/DAOs/: CompanyDAO.cs  LoginDAO.cs  RegisterDAO.cs  UserDAO.cs
FlightManager/FlightManager.Services/Interfaces/: ICompanyService.cs  ILoginService.cs  IRegisterService.cs  IReservationService.cs  IUserService.cs
FlightManager/FlightManager/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FlightManager/FlightManager/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+13 more)
FlightManager/FlightManager/Controllers/: AutoMapper.cs  CompanyController.cs  FlightController.cs  HomeController.cs  LoginController.cs  PassangerController.cs  RegisterController.cs  ReservationController.cs  ReservationsController.cs  RolesController.cs  UserController.cs
FlightManager/FlightManager/Data/: ApplicationDbContext.cs
FlightManager/FlightManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230322204403_initial.Designer.cs  20230322204403_initial.cs  20230322212419_NullableUser.Designer.cs  20230322212419_NullableUser.cs  20230324175628_reservations.Designer.cs  20230324175628_reservations.cs  20230325221418_Initial.Designer.cs  20230401183159_Passengers.Designer.cs  20230401183159_Passengers.cs  20230402210009_TicketTypes.cs  20230402210238_PTicketType.Designer.cs  20230402210238_PTicketType.cs  20230402211006_RemoveTT.Designer.cs  20230406210028_FlightsCapacity.Designer.cs  20230406210028_FlightsCapacity.cs  ApplicationDbContextModelSnapshot.cs
FlightManager/FlightManager/FlightManager/: appsettings.json
FlightManager/FlightManager/FlightManager/Controllers/: HomeController.cs  PassangerController.cs  ReservationController.cs  RolesController.cs  UserController.cs
FlightManager/FlightManager/FlightManager/Data/Migrations/: 20230325221418_Initial.cs  20230402210009_TicketTypes.Designer.cs  20230402211006_RemoveTT.cs
FlightManager/FlightManager/FlightManager/EmailService/: EmailSender.cs
FlightManager/FlightManager/FlightManager/Models/: TicketType.cs
FlightManager/FlightManager/FlightManager/Models/ViewModels/: UserViewModel.cs
FlightManager/FlightManager/FlightManager/Views/Flight/: Index.cshtml
FlightManager/FlightManager/FlightManager/Views/Home/: Index.cshtml
FlightManager/FlightManager/FlightManager/Views/Passanger/: Index.cshtml
FlightManager/FlightManager/FlightManager/Views/Reservation/: Create.cshtml  Delete.cshtml  Index.cshtml
FlightManager/FlightManager/FlightManager/Views/Roles/: Admin_Flights.cshtml  Admin_MyProfile.cshtml  Admin_Reservations.cshtml  Admin_Users.cshtml  C_Saved.cshtml  Empl_MyProfile.cshtml  Empl_Users.cshtml  Employee.cshtml  Employee_Reservations.cshtml
FlightManager/FlightManager/FlightManager/Views/Shared/: _LoginPartial.cshtml
FlightManager/FlightManager/FlightManager/Views/User/: Details.cshtml  Edit.cshtml  Index.cshtml
FlightManager/FlightManager/FlightManager/wwwroot/css/: employee.css  style.css
FlightManager/FlightManager/FlightManager/wwwroot/js/: script.js  site.js
FlightManager/FlightManager/Migrations/: 20230302173425_Initial.Designer.cs  20230302173425_Initial.cs  FlightContextModelSnapshot.cs
FlightManager/FlightManager/Models/: ApplicationUser.cs  ErrorViewModel.cs  Flight.cs  Passanger.cs  Passenger.cs  Reservation.cs  TicketType.cs  User.cs
FlightManager/FlightManager/Models/ViewModels/: PassengerViewModel.cs  ReservationViewModel.cs
FlightManager/FlightManager/Properties/: launchSettings.json
FlightManager/FlightManager/Views/Company/: Create.cshtml  Index.cshtml
FlightManager/FlightManager/Views/Flight/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlightManager/FlightManager/Views/Home/: AllFlights.cshtml  Book.cshtml  Index.cshtml
FlightManager/FlightManager/Views/Login/: Index.cshtml  Login.cshtml
FlightManager/FlightManager/Views/Passanger/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
FlightManager/FlightManager/Views/Register/: Create.cshtml  Index.cshtml
FlightManager/FlightManager/Views/Reserv/: Create.cshtml
FlightManager/FlightManager/Views/Reservation/: Complete.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlightManager/FlightManager/Views/Reservations/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlightManager/FlightManager/Views/Roles/: Admin.cshtml  Admin_Flights.cshtml  Admin_MyProfile.cshtml  Admin_Reservations.cshtml  Admin_Users.cshtml  C_Saved.cshtml  Create.cshtml  Empl_MyProfile.cshtml  Empl_Users.cshtml  Employee.cshtml  Employee_Reservations.cshtml  Index.cshtml
FlightManager/FlightManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FlightManager/FlightManager/Views/User/: Delete.cshtml  Index.cshtml
FlightManager/FlightManager/wwwroot/css/: adminStyle.css  bookstyle.css  employee.css  flightsstyle.css  site.css  style.css
FlightManager/FlightManager/wwwroot/js/: script.js  site.js
Flight_Manager/Flight_Manager/: Flight_Manager.csproj  Program.cs  appsettings.json
Flight_Manager/Flight_Manager/Controllers/: HomeController.cs
Flight_Manager/Flight_Manager/Data/: ApplicationDbContext.cs
Flight_Manager/Flight_Manager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Flight_Manager/Flight_Manager/Models/: ErrorViewModel.cs  Flight.cs  Plane.cs  Reservation.cs  TempUser.cs  User.cs
Flight_Manager/Flight_Manager/Properties/: launchSettings.json
Flight_Manager/Flight_Manager/Views/: _ViewImports.cshtml
Flight_Manager/Flight_Manager/Views/Shared/: _Layout.cshtml
(+77 files in other folders)
